<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset='UTF-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="img/favicon.ico">
  <meta name="description" content="Just a college student looking for soda">
  <meta name="Bradley W" content="862351852">

  <title>Bradley Wigen - Business Econ</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">John Doe</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/bradleywigen.jpeg" alt="Profile Picture">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
        </li>
      </ul>
    </div>
  </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-3">John Doe
        </h1>
        <div class="subheading mb-5">Business Administration📚</div>
        <p class="lead mb-4">My name is Bradley, I am a Business Econ major and I am in my third year of college. I started UCR in the 2022 fall quarter. So far I have had a wonderful time experiencing college life. I hope to try out the field of botany post-graduation. Entering an internship then progressing upwards into the field is my plan. I previously attended highschool at Charter Oak in Covina. My work and ethics from highschool have helped me gain the goal of attending such a great school like UCR!<br><br>

        Computer Science has given me a lot of takeaways, the intricacies of code has broadened what I felt impossible to personally accomplish. The effectiveness of certain programs like cloud 9 and github have simply blew my expectations out of proportion. I am passionate about combining my skills in web development with my deep interest in botany as I want to inevitably create engaging, educational websites that promote plant science and environmental awareness. Learning code has given me the thought of creating websites post-graduation about botany and possibly starting a blog where others can co-mingle and share their experinces with Californias Cornacopia. <br><br>

        All in All My goal is to design user-friendly platforms that garner a broad outreach and foster a greater appreciation for plant conservation, biodiversity, and sustainable practices. Through interactive content, resource hubs, and community engagement tools, I aim to make botanical knowledge more accessible and inspire positive action for the environment.
        </p>
        <div class="social-icons">
          <a target="_blank" id="socialicon-1" href="https://www.linkedin.com/in/mark-rober-a56a6b99">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a target="_blank" id="socialicon-2" href="https://github.com/kingeaakfneo">
            <i class="fab fa-github"></i>
          </a>
          <a target="_blank" id="socialicon-3" href="https://x.com/prezoh">
            <i class="fab fa-twitter"></i>
          </a>
          <a target="_blank" id="socialicon-4" href="bwige001@ucr.edu">
            <i class="fa fa-envelope"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Front of House</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://yourcompany.com">COUSD</a></div>
            <p>
              • Accepted Ticket Payments As Cashier<br> 
              • Spoke to Guests who had questions<br>
              • Kept Track of money Box<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">March 2018 - June 2019</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Host</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://wholefoods.com">Allegro</a></div>
            <p>
              • Responsible for checking out to-go customers and handing them their food<br>
              • Kept track of cleaning duties as well as seating customers.<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">July 2022 - April 2024</span>
          </div>
        </div>


        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Busser</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://ucr.edu">Bardot</a></div>
            <p>
            • Clean and keep restaraunt orderly<br>
            • Assist servers as needed<br>
            • Bathroom Duties<br>
            • Knowledgable for Guests<br>

          </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">May 2024 - Present</span>
          </div>
        </div>



      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">UC Riverside</h3>
            <div class="subheading mb-3">Upcoming Grad</div>
            <div>Bachelors in Economics</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary"> Fall 2022 To 2026</span>
          </div>
        </div>
        
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-1 p-lg-5 d-flex align-items-center" id="portfolio">
      <div class="w-100">
        <h2 class="mb-5">Portfolio</h1>
        <center>
           <img src="img/bardot.jpg" width="500px">
    <img src="img/bardot3.jpg" width="500px"><br>
    <img src="img/gettman.jpg" width="500px">
    <img src="img/ajlanding.jpg" width="500px"><br>
        </center>
      </div>
    </section>

    <hr class="m-0">
    <center>&copy; <script type="text/javascript">
  document.write(new Date().getFullYear());
  </script> John Doe</center><br>
  </div>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>
</body>
</html>
