<html>
<head>
    <title>Yeezy</title>
    <style>
h1{
    background-color: Grey;
    color: #FFFF99;
}
</style>
    <meta name="author" content="862351852">
</head>
<body bgcolor="black" text="white">
    <h1>
    <img src="logo.png" width="50">    
<i>
    Yeezy
    </i>
</h1>
<hr/>
<img src="https://i.insider.com/5f0f21162618b9072e254d74?width=700" width="350" border="5">
<p>
    <h3>The all new Yeezy 350s has brand new features like:</h3>
    <ul>
    <li> New High Quality Imported Material</li>
    <li> Comfortable Soles</li>
    <li> New Colorways</li>
    <ul>
    <li> Cream
    <li> Beluga
</ul>
    <li> Breathable Mesh Lining</li>
</ul>
</p>
<br>
Pre-Order your Yeezys today:
<br>
<br>
<form name="input">
First Name: <input type="text" name="fname" autofocus />
<br>
Last Name: <input type="text" name="lname">
<br>
Telephone Number: <input type="text" name="telephone">
<br>
Male <input type="radio" name="sex" value="male">
<br>
Female <input type="radio" name="sex" value="female">
<br>
<input type="submit" value="Submit">
<br>
<br>
</form>
<table border="5">
<tr>
    <td>Model:</td>
    <td>Price:</td>
</tr>
<tr>
    <td>Beluga 2.0</td>
    <td>$750</td>
</tr>
<tr>
    <td>Cream</td>
    <td>$398</td>
</tr>
</table>
<br>
<br>
<hr/>
<footer>
<small>
<center>
Website Designed By: Bradley Wigen
</center>
</small>
</footer>
</body>
</html>